vending_machine = [
    [
  
[{:name=>"Vanilla Cookies", :price=>3},{:name=>"Pistachio Cookies", :price=>3},{:name=>"Cookies", :price=>3},{:name=>"gum", :price=>3} ],
  
[{:name=>"lolipops", :price=>12},{:name=>"kisses", :price=>12},{:name=>"crackers", :price=>12},{:name=>"Dentist's Nightmare", :price=>20}],

[{:name=>"Gummy Sour Apple", :price=>3},{:name=>"Gummy Apple", :price=>5},{:name=>"Gummy Moldy Apple", :price=>1}]

    ],
    [
[{:name=>"Grape Drink", :price=>1},{:name=>"Orange Drink", :price=>1},{:name=>"Pineapple Drink", :price=>1}],
  
  [{:name=>"Mints", :price=>13},
   {:name=>"Curiously Toxic Mints", :price=>1000},
   {:name=>"US Mints", :price=>99}]]]